
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Série 2 : CPP &#8212; FSJESM, UH2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Série 3 : Monopole" href="S%C3%A9rie3.html" />
    <link rel="prev" title="Série 1 : Les coûts et l’offre" href="S%C3%A9rie1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.JPG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FSJESM, UH2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Microéconomie II
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="S%C3%A9rie1.html">
   Série 1 : Les coûts et l’offre
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Série 2 : CPP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S%C3%A9rie3.html">
   Série 3 : Monopole
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S%C3%A9rie4.html">
   Série 4 : Concurrence monopolistique et Oligopole
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Série2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSérie2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-1">
   Exercice 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-2">
   Exercice 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-3">
   Exercice 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-4">
   Exercice 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-5">
   Exercice 5
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Série 2 : CPP</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-1">
   Exercice 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-2">
   Exercice 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-3">
   Exercice 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-4">
   Exercice 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-5">
   Exercice 5
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="serie-2-cpp">
<h1>Série 2 : CPP<a class="headerlink" href="#serie-2-cpp" title="Lien permanent vers ce titre">¶</a></h1>
<p><i>Conçue et développée par l’Equipe de Micro 2. </i></p>
<p><i> Mercredi 29 Mars 2023</i></p>
<div class="section" id="exercice-1">
<h2>Exercice 1<a class="headerlink" href="#exercice-1" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-enonce-de-l-exercice-1 admonition">
<p class="admonition-title">Enoncé de l’exercice 1</p>
<p>Une industrie qui évolue dans un contexte de concurrence pure et parfaire est composée de 120 entreprises. Chacune de ces entreprises a une fonction de coût total donnée par l’équation suivante :</p>
<div class="math notranslate nohighlight">
\[
CT(Q) = 2Q^2+4Q+162
\]</div>
<p>La demande du marché s’écrit :</p>
<div class="math notranslate nohighlight">
\[
P=-\dfrac{1}{15}Q + 442
\]</div>
<ol class="simple">
<li><p>Déterminer l’offre individuelle.</p></li>
<li><p>Déterminer l’offre globale du marché.</p></li>
<li><p>Calculer le prix et la quantité d’équilibre du marché.</p></li>
<li><p>Déterminer l’équilibre de la firme à court terme. Calculer son profit.</p></li>
</ol>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title"><font color='blue'>Réponse de l’exercice 1</font></p>
<ol class="simple">
<li><p>Déterminer l’offre individuelle.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
P= Cm  &amp; \Rightarrow  P = \dfrac{dCT(Q)}{dQ} \\
              &amp; \Rightarrow P = 4Q+4 \\
              &amp; \Rightarrow Q(P) = 0.25P-1  ~~\text{Si}~~ P \geq SR\\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
SR= Min ~~ CTM = Min ~~ \dfrac{CT}{Q}= Min ~~ 2Q+4+\dfrac{162}{Q}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
CTM'=0 &amp; \Rightarrow  2 - \dfrac{162}{Q^2}=0 \\
              &amp; \Rightarrow Q^2 = 81 \\
              &amp; \Rightarrow Q = 9
\end{split}\]</div>
<p>Donc :</p>
<div class="math notranslate nohighlight">
\[
SR = Min ~~ CTM = CTM(9) = 2\times9 + 4 +\dfrac{162}{9} = 40
\]</div>
<p>Ainsi, l’offre individuelle est donnée par l’expression suivante :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Q(P) = 
\left\{
    \begin{array}{ll}
    0.25P-1  ~~\text{Si}~~ P \geq 40\\ 
    0 ~~~~~~~~~~~~~~~~~ \text{Sinon}
    \end{array}
\right.
\end{split}\]</div>
<p>2- Offre globale du marché</p>
<div class="math notranslate nohighlight">
\[
O^G = \sum_{i=1}^{120} Q_i(P) = 120 (0.25P-1)= 30P-120
\]</div>
<p>3- Calculer le prix et la quantité d’équilibre du marché.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P=-\dfrac{1}{15}Q+442  &amp; \Rightarrow P-442=-\dfrac{1}{15}Q\\
              &amp; \Rightarrow Q(P)=6630-15P
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
Q=6630-15P = 30P-120  \Rightarrow 6750= 45P  \Rightarrow P = 150
\]</div>
<p>Pour P= 150 :</p>
<div class="math notranslate nohighlight">
\[
Q = 6630-15 \times 150   \Rightarrow  Q = 4380
\]</div>
<p>4- Déterminer l’équilibre de la firme à court terme. Calculer son profit.</p>
<div class="math notranslate nohighlight">
\[
Cm= P
\]</div>
<div class="math notranslate nohighlight">
\[
Q(P) = 0.25P-1 ~~si ~~ P \geq 40
\]</div>
<p>Pour <span class="math notranslate nohighlight">\(P =150\)</span>, on a  <span class="math notranslate nohighlight">\(Q = 36,5\)</span> et <span class="math notranslate nohighlight">\(\pi= 150\times36,5-CT(36,5)\)</span></p>
</div>
</div>
<div class="section" id="exercice-2">
<h2>Exercice 2<a class="headerlink" href="#exercice-2" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-enonce-de-l-exercice-2 admonition">
<p class="admonition-title">Enoncé de l’exercice 2</p>
<p>Sur un marché de CPP composé de 50 firmes qui ont une structure de coût identique telle que :</p>
<div class="math notranslate nohighlight">
\[
CT=5 Q^2+30Q+125
\]</div>
<p>La fonction inverse de la demande s’écrit :</p>
<div class="math notranslate nohighlight">
\[
P=-0,1Q+1500
\]</div>
<ol class="simple">
<li><p>Déterminer le prix d’équilibre de courte période, la quantité échangée à ce prix et l’offre de chaque firme.</p></li>
<li><p>Déterminer le profit de la firme représentative.</p></li>
<li><p>Ce profit peut-il durer à long terme ?</p></li>
</ol>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title"><font color='blue'>Réponse de l’exercice 2</font></p>
<ol class="simple">
<li><p>Déterminer le prix d’équilibre de courte période, la quantité échangée à ce prix et l’offre de chaque firme.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
P= Cm  &amp; \Rightarrow  P = \dfrac{dCT(Q)}{dQ} \\
              &amp; \Rightarrow P = 10Q+30 \\
              &amp; \Rightarrow Q(P) = 0.1P-3  ~~\text{Si}~~ P \geq Min ~~ CTM\\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
SR= Min ~~ CTM = Min ~~ \dfrac{CT}{Q}= Min ~~ 5Q+30+\dfrac{125}{Q}
\]</div>
<div class="math notranslate nohighlight">
\[
CTM'=0 \Rightarrow  Q^2 = 25  \Rightarrow Q = 5
\]</div>
<p>Donc :</p>
<div class="math notranslate nohighlight">
\[
Min ~~ CTM = CTM(5) = 80
\]</div>
<p>Offre globale</p>
<div class="math notranslate nohighlight">
\[
O^G= 15000-10P
\]</div>
<p>Offre = Demande</p>
<div class="math notranslate nohighlight">
\[
5P-150 = 15000-10P 
\]</div>
<p>Ainsi P =1010 et <span class="math notranslate nohighlight">\(Q_G\)</span> = 4900</p>
<p>L’offre individuelle est donnée par :</p>
<div class="math notranslate nohighlight">
\[
Q_i = \dfrac{Q_G}{N}= \dfrac{4900}{50}= 98
\]</div>
<p>2- Déterminer le profit de la firme représentative.</p>
<div class="math notranslate nohighlight">
\[
\pi = RT-CT= pQ-CT = 47895
\]</div>
<p>3- Ce profit peut-il durer à long terme ?</p>
<p>Le profit réalisé par les entreprises est important. Ce profit important attire de nouvelles entreprises ( car l’acces au marché en CPP est libre). Ainsi, l’offre globale va uagmenter. Si la demande reste inchangée, il en resultera une baisse du prix d’équilibre et du profit de chaque entreprise (jusqu’à <span class="math notranslate nohighlight">\(\pi=0\)</span>).</p>
<p>Ainsi, en longue période :</p>
<div class="math notranslate nohighlight">
\[
P=Cm= CM
\]</div>
<div class="math notranslate nohighlight">
\[
Q= 5 ~~ et ~~ P=80 \Rightarrow  \pi = 0
\]</div>
</div>
</div>
<div class="section" id="exercice-3">
<h2>Exercice 3<a class="headerlink" href="#exercice-3" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-enonce-de-l-exercice-3 admonition">
<p class="admonition-title">Enoncé de l’exercice 3</p>
<p>Supposons que sur le marché des bananes dans une région donnée, les quantités demandées varient de la façon suivante en fonction du prix :</p>
<div class="math notranslate nohighlight">
\[
Q^D= -40P + 4100
\]</div>
<p>Par ailleurs, les quantités offertes varient en fonction du prix :</p>
<div class="math notranslate nohighlight">
\[
Q^O= 20P - 100
\]</div>
<ol class="simple">
<li><p>Déterminer le prix d’équilibre et la quantité échangée à ce prix.</p></li>
<li><p>Sur ce marché, on recense 200 firmes de même dimension et possédant les mêmes coûts. Prenons l’une de ces entreprises, l’entreprise A par exemple. Son coût total en fonction de la quantité produite est de :</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
CT(Q)= 5Q^2 + 5Q + 100
\]</div>
<p>2.1. Pour quel volume de production, son profit sera-t-il maximum ?</p>
<p>2.2. Montrer que ce volume est bien le (1/200)ème du volume vendu dans la branche.</p>
<ol class="simple">
<li><p>L’entrée dans la branche est libre.</p></li>
</ol>
<p>3.1. Déterminer le prix d’équilibre à LT et la quantité échangée dans la branche.</p>
<p>3.2. Déterminer la quantité qui serait vendue par la firme A et son profit à LT.</p>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title"><font color='blue'>Réponse de l’exercice 3</font></p>
<p>Supposons que sur le marché des bananes dans une région donnée, les quantités demandées varient de la façon suivante en fonction du prix :</p>
<div class="math notranslate nohighlight">
\[
Q^D= -40P + 4100
\]</div>
<p>Par ailleurs, les quantités offertes varient en fonction du prix :</p>
<div class="math notranslate nohighlight">
\[
Q^O= 20P - 100
\]</div>
<p>1- Déterminer le prix d’équilibre et la quantité échangée à ce prix.</p>
<p>Prix et quantité d’équilibre</p>
<p>A l’équilibre :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Q^D = Q^O  &amp; \Rightarrow  -40P + 4100 = 20P – 100 \\
                &amp; \Rightarrow P = 70
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
Q^O = 20(70) – 100 = 1300
\]</div>
<div class="math notranslate nohighlight">
\[
Q^D = -40(70) + 4100 = 1300
\]</div>
<div class="math notranslate nohighlight">
\[
Q = 1300
\]</div>
<p>2- Sur ce marché, on recense 200 firmes de même dimension et possédant les mêmes coûts. Prenons l’une de ces entreprises, l’entreprise A par exemple. Son coût total en fonction de la quantité produite est de :</p>
<div class="math notranslate nohighlight">
\[
CT(Q)= 5Q^2 + 5Q + 100
\]</div>
<p>2.1. Pour quel volume de production, son profit sera-t-il maximum ?</p>
<p><span class="math notranslate nohighlight">\(\pi\)</span> est maximum si P = Cm</p>
<div class="math notranslate nohighlight">
\[
70 = 10Q + 5 \Rightarrow Q = 6,5
\]</div>
<p>2.2. Montrer que ce volume est bien le (1/200)ème du volume vendu dans la branche.</p>
<p>On sait que le volume vendu dans la branche est 1300 (Offre = Demande) Et que pour une entreprise le volume vendu est <span class="math notranslate nohighlight">\(Q_i = 6,5\)</span>.</p>
<p>Pour 200 entreprises le volume vendu est <span class="math notranslate nohighlight">\(6,5 \times 200 = 1300\)</span> Donc, 6,5 est le 1/200ème du volume vendu dans la branche</p>
<p>3- L’entrée dans la branche est libre.</p>
<p>3.1. Déterminer le prix d’équilibre à LT et la quantité échangée dans la branche.</p>
<div class="math notranslate nohighlight">
\[
CT(Q) = 5Q^2 + 5Q + 100  \Rightarrow CTM = 5Q + 5 + 100/Q 
\]</div>
<p>CTM est minimum implique que :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
CTM'(Q) = 0 &amp; \Rightarrow 5 – 100/Q^2 = 0 \\
               &amp; \Rightarrow Q_i ≈ 4,5 
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(CTM = 5(4,5) + 5 + 100/4,5\)</span></p>
<p><span class="math notranslate nohighlight">\(P = CTM ≈ 50\)</span></p>
<p>La quantité échangée au niveau de la branche :</p>
<p><span class="math notranslate nohighlight">\(Q^{LT} = - 40 P^{LT} + 4100 = - 40(50) + 4100\)</span></p>
<p><span class="math notranslate nohighlight">\(Q^{LT} = 2100\)</span></p>
<p>3.2. Déterminer la quantité qui serait vendue par la firme A et son profit à LT.</p>
<p><span class="math notranslate nohighlight">\(Q^{LT}_i = [20(50) – 100]/200\)</span></p>
<p><span class="math notranslate nohighlight">\(Q^{LT}_i = 4,5\)</span></p>
<p><span class="math notranslate nohighlight">\(\pi^{LT}_i = RT – CT = P \times Q – (CM \times q) = (4,5 \times 50) – (50 \times 4,5)\)</span></p>
<p><span class="math notranslate nohighlight">\(\pi^{LT}_i = 0\)</span></p>
</div>
</div>
<div class="section" id="exercice-4">
<h2>Exercice 4<a class="headerlink" href="#exercice-4" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-enonce-de-l-exercice-4 admonition">
<p class="admonition-title">Enoncé de l’exercice 4</p>
<p>Soit un marché de CPP ; considérons les fonctions de demande et d’offre suivantes:</p>
<div class="math notranslate nohighlight">
\[
Q^D = -2P + 10 ~~~~~~~;~~~~~~~~~
Q^O = P + 4
\]</div>
<ol class="simple">
<li><p>Déterminer le prix et la quantité d’équilibre</p></li>
<li><p>Supposons que l’offre se déplace, soit <span class="math notranslate nohighlight">\(Q^O= P + 1\)</span>, la demande inchangée. Quels sont les nouveaux prix et la quantité d’équilibre.</p></li>
<li><p>Avec le déplacement de l’offre, si le prix reste inchangé, ce marché serait en déséquilibre. Calculer le manque provisoire qui en découle.</p></li>
</ol>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title"><font color='blue'>Réponse de l’exercice 4</font></p>
<ol class="simple">
<li><p>Déterminer le prix et la quantité d’équilibre</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
Q^D = Q^O  &amp; \Rightarrow -2P + 10 = P + 4 \\
            &amp; \Rightarrow -3P =-6 \\
            &amp; \Rightarrow P =2
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
Q^{eq}= -2\times 2 + 10 = 6
\]</div>
<p>Au prix de 2 dhs, la quantité d’équilibre est de 6 unités</p>
<p>2- Supposons que l’offre se déplace, soit <span class="math notranslate nohighlight">\(QO = P + 1\)</span>, la demande inchangée. Quels sont les nouveaux prix et la quantité d’équilibre.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Q^D = Q^O  &amp; \Rightarrow -2P + 10 = P + 1 \\
            &amp; \Rightarrow -3P =- 9\\
            &amp; \Rightarrow P =3
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
Q^{eq}= -2\times 3 + 10 = 4
\]</div>
<p>Au prix de 3 dhs la quantité d’équilibre est de 4 unités.</p>
<p>3- Avec le déplacement de l’offre, si le prix reste inchangé, ce marché serait en déséquilibre. Calculer le manque provisoire qui en découle.</p>
<p>Nous avons : <span class="math notranslate nohighlight">\(Q^O = P + 1\)</span> et <span class="math notranslate nohighlight">\(P = 2\)</span></p>
<div class="math notranslate nohighlight">
\[
Q^O = 3
\]</div>
<div class="math notranslate nohighlight">
\[
Q^D = -2P + 10 = -2(2) + 10 \Rightarrow Q^D = 6
\]</div>
<p>Ainsi, le marché est en déséquilibre, le manque provisoire est de 3 unités.</p>
</div>
</div>
<div class="section" id="exercice-5">
<h2>Exercice 5<a class="headerlink" href="#exercice-5" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-enonce-de-l-exercice-5 admonition">
<p class="admonition-title">Enoncé de l’exercice 5</p>
<p>Cinquante entreprises concourent à la production de bicyclettes et leurs fonctions de coûts sont identiques :</p>
<div class="math notranslate nohighlight">
\[
CT(Q)= 0,2Q^2 + 10Q + 20
\]</div>
<p>La demande de bicyclettes est donnée par la fonction :</p>
<div class="math notranslate nohighlight">
\[
Q^D= 100P + 3250
\]</div>
<ol class="simple">
<li><p>Déterminer l’équation de l’offre de chaque entreprise et celle de l’offre globale</p></li>
<li><p>Calculer le prix d’équilibre</p></li>
<li><p>Le gouvernement décide de taxer les bicyclettes de 9dh par unité produite et vendue :</p></li>
</ol>
<p>3.1. Quel sera le nouveau prix d’équilibre ?</p>
<p>3.2. Calculer 1a quantité vendue par la branche et par chaque entreprise</p>
</div>
<div class="attention dropdown admonition">
<p class="admonition-title"><font color='blue'>Réponse de l’exercice 5</font></p>
<ol class="simple">
<li><p>Déterminer l’équation de l’offre de chaque entreprise et celle de l’offre globale</p></li>
</ol>
<p>Pour chaque entreprise, la condition de maximisation du profit se traduit par :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P = Cm &amp; \Rightarrow P = 0,4qi + 10 \\
        &amp; \Rightarrow qi = 2,5P – 25 ~~~~\text{(c’est l’offre de l’entreprise i)}
\end{split}\]</div>
<p>L’offre globale</p>
<div class="math notranslate nohighlight">
\[Q^O = 50 𝑞𝑖= 50qi = 50(2,5P – 25) \Rightarrow  Q^O = 125P – 1250
\]</div>
<p>2- Calculer le prix d’équilibre</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q^O = Q^D &amp; \Rightarrow  125P – 1250 = -100P + 3250 \\
        &amp; \Rightarrow P = 20
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
Q^O = 125(20) – 1250 = 1250
\]</div>
<p>3- Le gouvernement décide de taxer les bicyclettes de 9dh par unité produite et vendue :</p>
<p>3.1. Quel sera le nouveau prix d’équilibre ?</p>
<p>L’équilibre après la taxe :</p>
<p>Le nouveau prix d’équilibre :</p>
<div class="math notranslate nohighlight">
\[
Q^O = 125P – 1250 \Rightarrow P = 0,008Q^O + 10
\]</div>
<p>En ajoutant la taxe de 9dhs, la dernière équation devient :</p>
<p><span class="math notranslate nohighlight">\(P = 0,008Q^O + 19\)</span> [c’est la fonction de l’offre globale]</p>
<p>3.2. Calculer 1a quantité vendue par la branche et par chaque entreprise</p>
<p>La quantité vendue par la branche et par chaque entreprise</p>
<p>Le nouveau prix d’équilibre est tel que : <span class="math notranslate nohighlight">\(Q^O = Q^D\)</span></p>
<p>Nous avons  :</p>
<div class="math notranslate nohighlight">
\[
Q^D = -100P + 3250 \Rightarrow  P = -Q^D/100 + 32,5
\]</div>
<p>Et nous avons trouvé que <span class="math notranslate nohighlight">\( P = 0,008Q^O + 19\)</span></p>
<p>Avec <span class="math notranslate nohighlight">\(QO = QD = Q\)</span>, nous aurons :</p>
<div class="math notranslate nohighlight">
\[
0,008Q + 19 = -Q/100 + 32,5 \Rightarrow Q = 750 ~~ \text{[quantité vendue par la branche]}
\]</div>
<div class="math notranslate nohighlight">
\[
P = 0,008(750) + 19 \Rightarrow P = 25 
\]</div>
<p>La production de chaque entreprise est :</p>
<div class="math notranslate nohighlight">
\[
qi = 750/50 \Rightarrow qi = 15
\]</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<center><i> Bon courage  à vous tous !</i></center>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="S%C3%A9rie1.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Série 1 : Les coûts et l’offre</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="S%C3%A9rie3.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Série 3 : Monopole</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Equipe de la microéconomie2, Mars - Avril 2023<br/>
    
        &copy; droits d'auteur 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>